CI_ENV="development"
BASE_URL="postgres://"
DBHOST="ec2-50-19-86-139.compute-1.amazonaws.com"
DBNAME="d1vvds1rl5e9ba"
DBUSER="tfqyxzmtutmxje"
DBPASS="03874a6bbd24fbbdb1fed71e3b6d63a67127fd8ce92f78883966a2e876767a72"
CHANNEL_ACCESS_TOKEN=""
CHANNEL_SECRET=""